# 2369.检查数组是否存在有效划分（中等）

[检查数组是否存在有效划分（中等）](https://leetcode.cn/problems/check-if-there-is-a-valid-partition-for-the-array/description/)

给你一个下标从 **0** 开始的整数数组 `nums` ，你必须将数组划分为一个或多个 **连续** 子数组。

如果获得的这些子数组中每个都能满足下述条件 **之一** ，则可以称其为数组的一种 **有效** 划分：

1. 子数组 **恰** 由 `2` 个相等元素组成，例如，子数组 `[2,2]` 。
2. 子数组 **恰** 由 `3` 个相等元素组成，例如，子数组 `[4,4,4]` 。
3. 子数组 **恰** 由 `3` 个连续递增元素组成，并且相邻元素之间的差值为 `1` 。例如，子数组 `[3,4,5]` ，但是子数组 `[1,3,5]` 不符合要求。

如果数组 **至少** 存在一种有效划分，返回 `true` ，否则，返回 `false` 。

<br/>

> 示例 1:
> 输入：nums = [4,4,4,5,6]
> 输出：true
> 解释：数组可以划分成子数组 [4,4] 和 [4,5,6] 。
> 这是一种有效划分，所以返回 true 。

<br/>

> 示例 2:
> 输入：nums = [1,1,1,2]
> 输出：false
> 解释：该数组不存在有效划分。

<br/>

提示：

-   2 <= nums.length <= $10^5$
-   1 <= nums[i] <= $10^6$

## 方法一：动态规划

根据题意分析，设数组 nums 的长度为 n，它至少存在一个有效划分的充要条件为：

-   前 (n - 2) 个元素组成的数组至少存在一个有效划分，且后面两个元素相同。
-   前 (n - 3) 个元素组成的数组至少存在一个有效划分，且
    -   后面三个元素相等。或
    -   连续递增，且差值为 1。

显然这题可以使用动态规划来解决。

##### 1.定义动态数组的含义

用一个长度为 n 的数组来记录 nums 是否存在有效划分。

设 dp[i] 表示 nums[0, i] 的数组是否存在一种有效划分，答案就是 dp[n-1]。

##### 2.状态移动方程

对于 dp[i] 是否有效，它取决于三部分：

-   nums[i] === nums[i-1]：

    -   以 nums[i] 结尾的元素可以有效划分为一个长度为 2 的子数组，剩余的就取决于 nums[0, i-2] 的数组是否存在一种有效划分，即 dp[i-2];

-   nums[i] === nums[i-1] === nums[i-2]：

    -   以 nums[i] 结尾的元素可以有效划分为一个长度为 3 的子数组，剩余的就取决于 nums[0, i-3] 的数组是否存在一种有效划分了，即 dp[i-3];

-   nums[i] ==== nums[i-1] + 1 === nums[i-2] + 2：
    -   以 nums[i] 结尾的元素可以有效划分为一个长度为 3 的子数组，剩余的就取决于 nums[0, i-3] 的数组是否存在一种有效划分了，即 dp[i-3];

由此可见，对于以 nums[i] 结尾的元素是否可以有效划分，需要基于 nums[i-1]、nums[i-2] 和 dp[i-1]、dp[i-2]。

综上所属，我们可以得到状态转移方程为：

**`dp[i] = ((nums[i] == nums[i-1]) && dp[i-2]) || ((nums[i] == nums[i-1] && nums[i] == nums[i-2]) && dp[i-3]) || ((nums[i] == nums[i-1] + 1 && nums[i] == nums[i-2] + 2) && dp[i-3])`**

推导的时候需要注意下标是否越界。

##### 3.结果

最终答案即：`dp[nums.length-1]`

##### 4.初始条件

`dp[0]` 可以为 `false`，只要一个元素无法形成一种有效划分。

##### 代码实现

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var validPartition = function (nums) {
    const n = nums.length;
    // step1：定义并初始化状态转移方程
    // 创建 dp 数组，dp[i] 表示 nums[0, i] 的数组是否存在一种有效划分。
    const dp = new Array(n);

    // 初始化 dp 数组，只要一个元素无法形成一种有效划分
    dp[0] = false;

    // step2：状态移动方程，从数组下标 2 开始遍历，进行状态移动
    for (let i = 1; i < n; i++) {
        dp[i] =
            (isValidLastTwo(nums, i) && (i >= 2 ? dp[i - 2] : true)) ||
            (isValidLastThree(nums, i) && (i >= 3 ? dp[i - 3] : true));
    }

    // step3：返回答案，dp[n-1] 即为原数组是否存在一种有效划分
    return dp[n - 1];
};

// 辅助函数，判断数组后面 2 个元素是否是有效划分
const isValidLastTwo = function (nums, index) {
    if (index < 1) return false; // 边界条件
    return nums[index] === nums[index - 1];
};

// 辅助函数，判断数组后面 3 个元素是否是有效划分
const isValidLastThree = function (nums, index) {
    if (index < 2) return false; // 边界条件

    if (nums[index] === nums[index - 1] && nums[index] === nums[index - 2])
        return true;

    if (
        nums[index] === nums[index - 1] + 1 &&
        nums[index] === nums[index - 2] + 2
    )
        return true;

    return false;
};
```

-   时间复杂度：O($n$)，n 为数组 nums 的长度，动态规划的时间 = 状态个数 \* 单个状态的计算时间。本题状态个数为 O(n)，单个状态的计算时间为 O(1)，总的时间复杂度为 O($n$)。

-   空间复杂度：O(n)，n 为数组 nums 的长度，需要使用长度为 n 数组 dp 来存放状态规划状态个数，因此总的空间消耗为 O(n)。
