# 522.学生出勤记录 II（困难）

[学生出勤记录 II(困难)](https://leetcode.cn/problems/student-attendance-record-ii/description/)

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：

- `'A'`：Absent，缺勤
- `'L'`：Late，迟到
- `'P'`：Present，到场

如果学生能够 **同时** 满足下面两个条件，则可以获得出勤奖励：

- 按 **总出勤** 计，学生缺勤（`'A'`）**严格** 少于两天。
- 学生 **不会** 存在 **连续** 3 天或 **连续** 3 天以上的迟到（`'L'`）记录。

给你一个整数 `n` ，表示出勤记录的长度（次数）。请你返回记录长度为 `n` 时，可能获得出勤奖励的记录情况 **数量** 。答案可能很大，所以返回对 `10^9 + 7` **取余** 的结果。

<br/>

> 示例 1:
> 输入：n = 2
> 输出：8
> 解释：
>
> 有 8 种长度为 2 的记录将被视为可奖励：
> "PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL"
> 只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。

<br/>

> 示例 2:
> 输入：n = 1
> 输出：3

<br/>

> 示例 3:
> 输入：n = 10101
> 输出：183236316

<br/>

提示：

- 1 <= n <= $10^5$

## 前置

这题要求我们去统计所有长度为 `n` 的记录中可以获得出勤奖励的记录数目。
[551.学生出勤记录 I(简单)](https://leetcode.cn/problems/student-attendance-record-i/description/) 是去判断串，而本题是去构建串。

## 方法一：动态规划 + 分类讨论

如何构建一条记录，关键在于 **如果在记录中添加新的字符** 。

当我们新增一个字符时，有 `3` 种情况：

- 添加的字符是 `P`，那么无论前面添加的字符是什么情况都可以加进去，因此对字符 P 没有限制。
- 添加的字符是 `A`，由于只能有一个字符 A，因此前面的记录中不能出现过 A。
- 添加的字符是 `L`，由于不能出现连续 3 个 L，因此这个位置前面的两字符不能是 L，即**前面位置不能以连续两个 L 结尾**。

因此，我们添加一个字符需要关注前面位置的信息有：

- 有几个 `A`；
- 以几个连续 `L` 结尾;

而上面的过程存在子问题，因此我们可以使用动态规划进行求解，具体的：

##### 1.定义动态数组的含义

**定义 `dp[i][j][k]` 表示长度为 `i + 1` 的记录中出现 `j` 次 `A` 且以连续 `k` 个 `L` 为结尾的可获得奖励的记录数目。**

> `1` 的取值只能是 `0` 或 `1`（只能出现 `0` 或 `1` 个字符 `A`），`k` 的取值是 `0, 1, 2` （结尾的连续 `L` 的个数只能为 `0, 1, 2`）。

##### 2.状态移动方程

每次状态移动（即新增字符）的时候，对于 `dp[i]` 有 `3` 种情况，我们分类讨论：

- 如果添加 **`P`**，长度为 `i + 1` 的记录一定不是以 `L` 为结尾，即 `k = 0`，而前面的是否有 `A` 不影响，因此对应的状态有 `dp[i][0][0]` 和 `dp[i][1][0]`，有：

  **`dp[i][0][0] = dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2]`**

  - `j = 0` 还是从 `j = 0` 的状态转移来，即记录中没有 `A` 肯定之前也没有 `A`；
  - `k = 0, 1, 2` 都可以，即之前以几个连续的 `L` 结尾都不受影响；

  **`dp[i][1][0] = dp[i-1][1][0] + dp[i-1][1][1] + dp[i-1][1][2]`**

  - `j = 1` 还是从 `j = 1` 的状态转移来，即记录中有 `A` 但当前加的是 `P`，不受影响；
  - `k = 0, 1, 2` 都可以，即之前以几个连续的 `L` 结尾都不受影响；

- 如果添加 **`A`**，长度为 `i + 1` 的记录一定不是以 `L` 为结尾，即 `k = 0`，而前面的是否有 `A` 只能是 `0`，因此对应的状态有 `dp[i][1][0]`，有：

  **`dp[i][1][0] += dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2]`**

  - 必须从 `j = 0` 转移过来，因为当前添加了一个 `A`，之前记录中一定不能有 `A`；
  - `k = 0, 1, 2` 都可以，即之前以几个连续的 `L` 结尾都不受影响；
  - 注意！**这里的 `dp[i][1][0]` 的更新是累加的，因为我们在上一步的 `P` 的时候也是对这个状态进行过更新**，也就是说出现了一次 `A` 且不以 `L` 结尾的记录有两种情况，一种之前有 `A` 当前加 `P`，一种之前没 `A` 当前加 `A`；

- 如果添加 **`L`**，那么 `k` 一定大于 `0`，而前面的是否有 `A` 不影响，因此对应的状态有 `dp[i][0][1]`、`dp[i][0][2]`、`dp[i][1][1]`、`dp[i][1][2]`，有：

  **`dp[i][0][1] = dp[i-1][0][0]`**

  - `j = 0` 还是从 `j = 0` 的状态转移来，即记录中没有 `A` 肯定之前也没有 `A`；
  - 之前不以 `L` 结尾，即前一个状态的 `k` 为 `0`；

  **`dp[i][0][2] = dp[i-1][0][1]`**

  - `j = 0` 还是从 `j = 0` 的状态转移来，即记录中没有 `A` 肯定之前也没有 `A`；
  - 之前以 `1` 个 `L` 结尾，即前一个状态的 `k` 为 `1`；

    **`dp[i][1][1] = dp[i-1][1][0]`**

  - `j = 1` 还是从 `j = 1` 的状态转移来，即记录中有 `A` 且当前加的是 `L` ，那么 `A` 肯定是之前就有的；
  - 之前不以 `L` 结尾，即前一个状态的 `k` 为 `0`；

    **`dp[i][1][2] = dp[i-1][1][1]`**

  - `j = 1` 还是从 `j = 1` 的状态转移来，即记录中有 `A` 且当前加的是 `L` ，那么 `A` 肯定是之前就有的；
  - 之前以 `1` 个 `L` 结尾，即前一个状态的 `k` 为 `1`；

##### 3.结果

最终所有可以获得奖励的方案，就是 `dp[n-1]` 的所有元素和， 即 `dp[n-1][j][k]` 的 `6` 个状态的和。

##### 4.初始条件

对于 i = 0 的情况，即只有一条记录的时候，此时无论新增 `A, L, P` 哪个字符串，都是允许的且只有 `1` 种方案，因此：
`dp[0][0][0] = dp[0][1][0] = dp[0][0][1] = 1`

##### 代码实现

```js
/**
 * @param {number} n
 * @return {number}
 */
var checkRecord = function (n) {
    const MOD = 10 ** 9 + 7;

    // step1：定义并初始化状态转移方程
    const dp = new Array(n)
        .fill(null)
        .map(() => new Array(2).fill(null).map(() => new Array(3).fill(0)));

    dp[0][0][0] = 1;
    dp[0][0][1] = 1;
    dp[0][1][0] = 1;

    // step2：状态移动方程
    for (let i = 1; i < n; i++) {
        // 填入一个P, k一定等于0，因为不以L结尾
        dp[i][0][0] =
            (((dp[i - 1][0][0] + dp[i - 1][0][1]) % MOD) + dp[i - 1][0][2]) % MOD;

        dp[i][1][0] =
            (((dp[i - 1][1][0] + dp[i - 1][1][1]) % MOD) + dp[i - 1][1][2]) % MOD;

        // 填入一个A，那一定是从j=0转移到j=1，且k一定等于0，因为不以L结尾
        dp[i][1][0] += (dp[i - 1][0][0] + dp[i - 1][0][1] + dp[i - 1][0][2]) % MOD;

        // 填入一个L，那么k一定大于0，j的数目保持不变
        dp[i][0][1] = dp[i - 1][0][0];
        dp[i][0][2] = dp[i - 1][0][1];
        dp[i][1][1] = dp[i - 1][1][0];
        dp[i][1][2] = dp[i - 1][1][1];
    }

    // step3：根据状态转移方程推导答案
    let res = 0; // 最终结果就为dp[n-1]总和
    for (let i = 0; i < 6; i++) {
        const j = Math.floor(i / 3);
        const k = i % 3;
        res = (res + dp[n - 1][j][k]) % MOD;
    }
    return res;
};

```

- 时间复杂度：O($n$)，动态规划的时间 = 状态个数 \* 单个状态的计算时间。本题状态个数为 O(n)，单个状态的计算时间为 O(1)。
- 空间复杂度：O($n$)，需要使用长度为 n 的 dp 数组来存放状态规划状态个数。

##### Q&A
Q:
为什么不是每一次状态移动都进行取模运算，而是在每一次加法运算都进行取模？
A:
模运算被用于确保计算结果始终不会超出模值 MOD 的范围，这是动态规划中处理大整数问题时常见的做法，用来避免整数溢出。
对每个子表达式都应用模运算是一种保守的做法，即使有的情况下可能并非每次累加后立即需要模运算来确保结果不溢出，但这种写法确保了每一步的中间结果都不会超过模值，简化了逻辑判断的复杂度，提高了代码的健壮性和可读性。
