# 799.香槟塔（中等）

[香槟塔(中等)](https://leetcode.cn/problems/champagne-tower/)

我们把玻璃杯摆成金字塔的形状，其中 第一层 有 1 个玻璃杯， 第二层 有 2 个，依次类推到第 100 层，每个玻璃杯 (250ml) 将盛有香槟。

从顶层的第一个玻璃杯开始倾倒一些香槟，当顶层的杯子满了，任何溢出的香槟都会立刻等流量的流向左右两侧的玻璃杯。当左右两边的杯子也满了，就会等流量的流向它们左右两边的杯子，依次类推。（当最底层的玻璃杯满了，香槟会流到地板上）

例如，在倾倒一杯香槟后，最顶层的玻璃杯满了。倾倒了两杯香槟后，第二层的两个玻璃杯各自盛放一半的香槟。在倒三杯香槟后，第二层的香槟满了 - 此时总共有三个满的玻璃杯。在倒第四杯后，第三层中间的玻璃杯盛放了一半的香槟，他两边的玻璃杯各自盛放了四分之一的香槟，如下图所示。

![香槟塔](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/03/09/tower.png)


现在当倾倒了非负整数杯香槟后，返回第 i 行 j 个玻璃杯所盛放的香槟占玻璃杯容积的比例（ i 和 j 都从0开始）。

<br/>

> 示例 1:
输入: poured(倾倒香槟总杯数) = 1, query_glass(杯子的位置数) = 1, query_row(行数) = 1
输出: 0.00000
解释: 我们在顶层（下标是（0，0））倒了一杯香槟后，没有溢出，因此所有在顶层以下的玻璃杯都是空的。

<br/>

>示例 2:
输入: poured(倾倒香槟总杯数) = 2, query_glass(杯子的位置数) = 1, query_row(行数) = 1
输出: 0.50000
解释: 我们在顶层（下标是（0，0）倒了两杯香槟后，有一杯量的香槟将从顶层溢出，位于（1，0）的玻璃杯和（1，1）的玻璃杯平分了这一杯香槟，所以每个玻璃杯有一半的香槟。

<br/>

>示例 3:
输入: poured = 100000009, query_row = 33, query_glass = 17
输出: 1.00000

<br/>

提示：
- 0 <= poured <= $10^9$
- 0 <= query_glass <= query_row < 100

## 方法一：二维数组dp[][]

我们创建一个二维数组 `dp[row][col]` 表示第 `row` 层第 `col` 个酒杯中的香槟量。

根据题意可知：
针对第 `row` 行第 `col` 列 `dp[row][col]` 这个酒杯🍷，有机会能够注入到它的上一层酒杯只能是 `dp[row-1][col-1]` 和 `dp[row-1][col]` 。有机会是因为，上一层的这两个酒杯必须都满了( 容量>1 )的情况。
即：当上层酒杯容量大于1时，会流向下一层的两个杯子，流入量为 $\frac{dp[row][col]-1}{2}$ 。
所以我们可以得到状态转移方程为：

> **dp[row][col] = Math.max(dp[row-1][col-1]-1, 0) / 2 + Math.max(dp[row-1][col]-1, 0) / 2**


那么我们从第一行开始计算，逐一可以计算出每一个酒杯的容量。
具体操作，如下图所示：

![操作细节](https://pic.leetcode.cn/1668909044-yFXCow-image.png)



```js
/**
 * @param {number} poured
 * @param {number} query_row
 * @param {number} query_glass
 * @return {number}
 */
var champagneTower = function (poured, query_row, query_glass) {
    // 初始化dp数组。为了防止越界，下标 [0, 0] 的酒杯我们存放在 dp[1][1] 的位置上
    const dp = new Array(query_row + 2).fill(0).map(_ => new Array(query_row + 2).fill(0));
    dp[1][1] = poured; // 初始值，这个酒杯中的香槟来自外部。
    for (let row = 2; row <= query_row + 1; row++) {
        for (let col = 1; col <= row; col++) {
            dp[row][col] = Math.max(dp[row - 1][col - 1] - 1, 0) / 2 + Math.max(dp[row - 1][col] - 1, 0) / 2;
        }
    }
    return Math.min(1, dp[query_row + 1][query_glass + 1]);
};
```
- 时间复杂度：O($n^2$)，n 为 query_row 层数，需要两层 for 循环。
- 空间复杂度：O($n^2$)，n 为 query_row 层数。

<br/>

## 方法二：优化 - 滚动数组 + dp[]

由于每一层的香槟量只与上一层的香槟量有关，因此我们可以使用滚动数组的方式优化空间复杂度，将二维数组优化为一维数组。

```js
/**
 * @param {number} poured
 * @param {number} query_row
 * @param {number} query_glass
 * @return {number}
 */
var champagneTower = function (poured, query_row, query_glass) {
    let row = [poured]; // 初始值，第一行这个酒杯容量来自外部。
    for (let i = 1; i <= query_row; i++) { // 从第一层开始往下倒
        const nextRow = new Array(i + 1).fill(0); // 下一行酒杯数。
        for (let j = 0; j < i; j++) {
            const volume = row[j]; // 获取上一层对应酒杯可以倒出多少香槟到下一层。
            if (volume > 1) {
                // 计算上一层酒杯往下流的香槟量。
                nextRow[j] += (volume - 1) / 2;
                nextRow[j + 1] += (volume - 1) / 2;
            }
        }
        // 滚动，更新到下一层
        row = nextRow;
    }
    return Math.min(1, row[query_glass]);
};
```
- 时间复杂度：O($n^2$)，n 为 query_row 层数，需要两层 for 循环。
- 空间复杂度：O(n)，n 为 query_row 层数，滚动数组只需要一维数组。
