# 931.下降路径最小和（中等）

[下降路径最小和(中等)](https://leetcode.cn/problems/minimum-falling-path-sum/)

给你一个 `n x n` 的 方形 整数数组 `matrix` ，请你找出并返回通过 `matrix` 的**下降路径** 的 **最小和** 。

_下降路径_ 可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列（即位于正下方或者沿对角线向左或者向右的第一个元素）。具体来说，位置 `(row, col)` 的下一个元素应当是 `(row + 1, col - 1)`、`(row + 1, col)` 或者 `(row + 1, col + 1)` 。

![示例1:](https://assets.leetcode.com/uploads/2021/11/03/failing1-grid.jpg)

> 示例 1：
> 输入：matrix = [[2,1,3],[6,5,4],[7,8,9]]
> 输出：13
> 解释：如图所示，为和最小的两条下降路径

<br/>

![示例2:](https://assets.leetcode.com/uploads/2021/11/03/failing2-grid.jpg)

> 示例 2:
> 输入：matrix = [[-19,57],[-40,-5]]
> 输出：-59
> 解释：如图所示，为和最小的下降路径

<br/>

提示：

- n == matrix.length == matrix[i].length
- 1 <= n <= 100
- -100 <= matrix[i][j] <= 100

## 方法一：动态规划

根据题意，我们可以发现以下特点：

- 每个位置的最小路径和依赖于上一行相邻位置的最小路径和。
- 每个位置的最小路径和等于上一行相邻位置的最小路径和加上当前位置的值。

基于以上观察，我们可以使用动态规划来解决这个问题。
定义 `dp[i][j]` 表示从第一行开始下降，到达位置 `(i, j)` 的最小路径和。而 `dp[i][j]` 只能从上一行的三个位置转移过来，因此状态移动方程为：

**`dp[i][j] = matrix[i][j] + min(dp[i - 1][j - 1], dp[i - 1][j], dp[i - 1][j + 1])`**

最终答案在于最后一行中，即：**`min(...dp[n - 1])`**

⚠️ 注意：

1. 对于第一行 `(i = 0)` 的下降路径最小和就是元素本身，因此 `dp[0][j] = maxtri[0][j]` 。
2. `j = 0` 时，`j - 1` 会越界，`j = n -1` 时，`j + 1` 也会越界。

```js
/**
 * @param {number[][]} matrix
 * @return {number}
 */
var minFallingPathSum = function (matrix) {
  // 创建一个 n * n 的二维数组，用于存储最小路径和。
  const n = matrix.length;
  const dp = new Array(n).fill(0).map(() => new Array(n).fill(0));

  // 初始化第一行的最小路径和，为对应的矩阵值
  for (let j = 0; j < n; j++) {
    dp[0][j] = matrix[0][j];
  }

  // 从第二行开始计算最小路径和
  for (let i = 1; i < n; i++) {
    for (let j = 0; j < n; j++) {
      dp[i][j] =
        matrix[i][j] +
        Math.min(
          dp[i - 1][j - 1] ?? Number.MAX_SAFE_INTEGER,
          dp[i - 1][j],
          dp[i - 1][j + 1] ?? Number.MAX_SAFE_INTEGER
        );
    }
  }

  // 返回最后一行的最小路径和中的最小值，即为答案。
  return Math.min(...dp[n - 1]);
};
```
- 时间复杂度：O($O^2$)，n 为 matrix 的边长，需要遍历整个矩阵，并计算每个位置的最小路径和。
- 空间复杂度：O($O^2$)，需要使用 n * n 的二位数组 dp 来保存状态。
