# 684.冗余连接（中等）

树可以看成是一个连通且 **无环** 的 **无向** 图。

给定往一棵 `n` 个节点 (节点值 `1 ～ n`) 的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ，`edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的那个。

<br/>

示例 1：

![示例1](https://pic.leetcode-cn.com/1626676174-hOEVUL-image.png)

> 输入: edges = [ [1,2], [1,3], [2,3] ]
> 输出: [2,3]

<br/>

示例 2：

![示例2](https://pic.leetcode-cn.com/1626676179-kGxcmu-image.png)

> 输入: edges = [ [1,2], [2,3], [3,4], [1,4], [1,5] ]
> 输出: [1,4]

<br/>

提示：

- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- ` 1 <= ai < bi <= edges.length`
- `ai != bi`
- `edges` 中无重复元素
- 给定的图是连通的

## 前置

树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边，我们需要找出这条附加边。

## 方法一：并查集

##### 解题思路

可以使用并查集寻找这条附加边。
初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这个条边连接的两个顶点是否属于相同的连通分量。

- 如果不是，说明在遍历到当前边之前，这两个顶点之间不连通，这条边不会导致环出现，将这两个顶点所在的连通分量合并。
- 如果是 ，说明在遍历到当前边之前，这两个顶点之间已经连通，这条边导致环出现，因此该边是冗余边，返回该边作为答案。

##### 代码实现

```js
/**
 * @param {number[][]} edges
 * @return {number[]}
 */
var findRedundantConnection = function (edges) {
  const ufSet = new UnionFindSet(edges.length);
    // 遍历所有边，检查当前边的两个端点是否已经连接
    //  - 已连接，说明这条边多余，返回该边
    //  - 未连接，将这条边的两个端点连接
  for (let i = 0; i < edges.length; i++) {
    if (ufSet.isConnect(edges[i][0], edges[i][1])) {
      return edges[i];
    } else {
      ufSet.unionn(edges[i][0], edges[i][1]);
    }
  }
};

class UnionFindSet {
  // 构造函数，初始化各元素为单独的集合，代表节点就是其本身
  constructor(n) {
    // 创建一个数组 `fa`，每个元素的父节点为自身（根节点）其含义是，下标 i 的元素的父节点是 fa[i]
    this.fa = new Array(n).fill(0).map((_, i) => i);
  }

  /** 查找节点 x 的所在集合的代表节点，使用路径压缩 */
  find(x) {
    if (this.fa[x] === x) return x;

    // 递归查找根节点，并压缩路径
    this.fa[x] = this.find(this.fa[x]);
    return this.fa[x];
  }

  /** 合并 x 和 y 的所属集合 */
  unionn(x, y) {
    // 1.分别找到两个元素的祖先
    const x_fa = this.find(x);
    const y_fa = this.find(y);

    if (this.isConnect(x, y)) {
      return;
    }

    // 2.（任意）i 的集合代表节点指向 j 的集合代表节点。
    this.fa[x_fa] = y_fa;
  }

  /** 判断 x 和 y 是否为同一个集合 */
  isConnect(x, y) {
    return this.find(x) === this.find(y);
  }
}
```

- 时间复杂度：O($m * \alpha(n)$)
  n 为图中的节点个数，因为需要遍历图中的 n 条边，对于每条边需要对其两个节点查找祖先节点，如果两个节点的祖先节点不同则需要进行一次合并，即需要进行 2 次查找和最多 1 次合并操作。一共需要进行 2n 次查找和最多 n 次合并操作，因此总的时间复杂度为 O($2nlogn$) = O($nlogn$)。
  实际实现中，我们用到了路径压缩，但并没有使用按秩合并，因此查找操作的时间复杂度为 O($\alpha(n)$)，其中 𝛼 是阿克曼函数的反函数，增长极其缓慢，通常认为是常数时间。总的时间复杂度为 O($m * \alpha(n)$)，近似 O(m)。

- 空间复杂度：O(n)，n 为图中的节点个数，需要 parent 数组记录每个节点的祖先节点。
